apiVersion: v1
namespace: logging
image: ybazcipaas1c355cr01.azurecr.io/fluentd:1.0.0
host: eslog.yesbank.in

serviceNames:
  -  midas-account-service
  -  midas-accountoverview-service
  -  midas-app-info-service
  -  midas-assets-service
  -  midas-beneficiary-service
  -  midas-cards-service
  -  midas-ccreissue-report-scheduler-service
  -  midas-chequebook-service
  -  midas-credit-platform-service
  -  midas-customer-identification-service
  -  midas-custvalidation-service
  -  midas-data-handling-service
  -  midas-deliverytracking-service
  -  midas-device-service
  -  midas-email-sms-service
  -  midas-fcr-service
  -  midas-fd-service
  -  midas-flexi-service
  -  midas-fund-transfer-service
  -  midas-getonboardingdata-service
  -  midas-insurance-service
  -  midas-investment-service
  -  midas-loan-journey-service
  -  midas-loyality-service
  -  midas-mdm-service
  -  midas-message-center-service
  -  midas-mobilecheck-service
  -  midas-mpin-service
  -  midas-mutualfunds-service
  -  midas-newgen-engine-service
  -  midas-nominee-service
  -  midas-ntb-restriction-service
  -  midas-offers-service
  -  midas-onboarding-service
  -  midas-pdf-service
  -  midas-productlov-service
  -  midas-profilevalidation-service
  -  midas-rd-service
  -  midas-report-service
  -  midas-risk-profile
  -  midas-scheduler-service
  -  midas-si-service
  -  midas-sweepin-service
  -  midas-transaction-limit-service
  -  midas-transaction-service
  -  midas-universal-search-service
  -  midas-upi-service
  -  midas-user-service

ConfigMap:
  name: fluentd-midas-config
  host: eslog-uat.yesbank.in
  type_name: fluentd
  include_tag_key: true
  include_timestamp: true
  time_key_exclude_timestamp: false
  port: 9200
  scheme: http
  ssl_version: TLSv1_2
  ssl_verify: false
  user: fluentd
  password: fluentd
  logstash_format: false
  reconnect_on_error: true
  reload_on_failure: false
  reload_connections: false
  slow_flush_log_threshold: 25.0
  total_limit_size: 1024MB
  flush_mode: interval
  retry_type: exponential_backoff
  flush_thread_count: 20
  flush_interval: 5s
  retry_timeout: 1m
  retry_max_interval: 30
  chunk_limit_size: 10M
  queue_limit_length: 8
  overflow_action: block
  timekey: 0.1h

service:
  name: fluentd
  role: fluentd-read

volumes:
  name1: varlog
  mountPath1: /var/log
  name2: varlibdockercontainers
  mountPath2: /var/lib/docker/containers
  name3: fluentd-main
  mountPath3: /etc/fluent
  name4: fluentd-config
  mountPath4: /etc/fluent/config.d
  name5: fluentd-midas-config
  mountPath5: /etc/fluent/fluentd-midas-conf.d
  name6: fluentd-es-config
